# volcanion-core

./: .gitignore  build.ps1  volcanion-core.sln
server/: .env  docker-compose.yml
server/baget/: Dockerfile
server/nginx/: Dockerfile  default.conf
server/nginx/certs/: baget.crt  baget.key
server/nginx/config/: nginx.conf
server/nginx/nginx/: nginx.conf
server/nginx/ssl/: nginx.crt  nginx.key
src/Volcanion.Core.Common/: ProviderRegister.cs  Volcanion.Core.Common.csproj
src/Volcanion.Core.Common/Abstractions/: IConfigProvider.cs  ICookieProvider.cs  IHashProvider.cs  IJwtProvider.cs  IMemCacheProvider.cs  IRedisCacheProvider.cs  ISafeThreadProvider.cs  IStringProvider.cs
src/Volcanion.Core.Common/Implementations/: ConfigProvider.cs  CookieProvider.cs  HashProvider.cs  JwtProvider.cs  MemCacheProvider.cs  RedisCacheProvider.cs  SafeThreadProvider.cs  StringProvider.cs
src/Volcanion.Core.Common/Models/Redis/: RedisOptions.cs
src/Volcanion.Core.Common/Providers/: LogProvider.cs
src/Volcanion.Core.Handlers/Abstractions/: IBaseHandler.cs
src/Volcanion.Core.Handlers/Implementations/: BaseHandler.cs
src/Volcanion.Core.Infrastructure/: InfrastructureCoreRegister.cs  Volcanion.Core.Infrastructure.csproj
src/Volcanion.Core.Infrastructure/Abstractions/: IGenericRepository.cs
src/Volcanion.Core.Infrastructure/Implementations/: BaseRepository.cs
src/Volcanion.Core.Infrastructure/Models/Context/: ApplicationDbContext.cs
src/Volcanion.Core.Infrastructure/Models/Entities/: BaseEntity.cs
src/Volcanion.Core.Infrastructure/Models/Enums/: AccountStatus.cs  ErrorCode.cs  JwtType.cs  TokenType.cs
src/Volcanion.Core.Infrastructure/Models/Jwt/: JwtHeader.cs  JwtPayload.cs
src/Volcanion.Core.Infrastructure/Models/Response/: ResponseResult.cs
src/Volcanion.Core.Models/: Volcanion.Core.Models.csproj
src/Volcanion.Core.Models/Entities/: BaseEntity.cs
src/Volcanion.Core.Models/Exceptions/: BadRequestException.cs  ExcMidResponse.cs  ExcMidResult.cs  NotFoundException.cs  VolcanionAuthException.cs  VolcanionBusinessException.cs
src/Volcanion.Core.Models/Filter/: FilterBase.cs
src/Volcanion.Core.Models/Jwt/: VolcanionJwtHeader.cs  VolcanionJwtPayload.cs
src/Volcanion.Core.Modes/: Volcanion.Core.Models.csproj
src/Volcanion.Core.Modes/Context/: ApplicationDbContext.cs
src/Volcanion.Core.Modes/Entities/: BaseEntity.cs
src/Volcanion.Core.Modes/Enums/: ErrorCode.cs  TokenType.cs
src/Volcanion.Core.Modes/Filter/: FilterBase.cs
src/Volcanion.Core.Modes/Jwt/: JwtHeader.cs  JwtPayload.cs
src/Volcanion.Core.Presentation/: Volcanion.Core.Presentation.csproj
src/Volcanion.Core.Presentation/Controllers/: BaseController.cs
src/Volcanion.Core.Presentation/Helpers/: SlugifyRouteTransformer.cs
src/Volcanion.Core.Presentation/Middlewares/: GlobalErrorHandlingMiddleware.cs  VolcanionAuthMiddleware.cs
src/Volcanion.Core.Presentation/Middlewares/Exceptions/: ExcMidResponse.cs  ExcMidResult.cs
src/Volcanion.Core.Services/: Volcanion.Core.Services.csproj
src/Volcanion.Core.Services/Abstractions/: IBaseService.cs
src/Volcanion.Core.Services/Implementations/: BaseService.cs
src/Volcanion_Core_Common/: Volcanion_Core_Common.csproj
src/Volcanion_Core_Handlers/: Volcanion_Core_Handlers.csproj
src/Volcanion_Core_Infrastructure/: Volcanion_Core_Infrastructure.csproj
src/Volcanion_Core_Models/: Volcanion_Core_Models.csproj
src/Volcanion_Core_Presentation/: Volcanion_Core_Presentation.csproj
src/Volcanion_Core_Services/: Volcanion_Core_Services.csproj
test/Volcanion.Core.Common.Test/: UnitTest1.cs
test/Volcanion.Core.Presentation.Test/: UnitTest1.cs
test/Volcanion_Core_InfrastructureTest/: UnitTest1.cs
